PORT=3000
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN
DEFAULT_LINE_USER_ID=YOUR_DEFAULT_LINE_USER_ID
TZ=Asia/Tokyo
PUBLIC_BASE_URL=http://localhost:3000
ADMIN_TOKEN=YOUR_ADMIN_TOKEN
